#Password: VfpqZjhC68Pb4aDV  #UserName: shanugupta8269_db_user 
MONGO_URI=mongodb+srv://shanugupta8269_db_user:VfpqZjhC68Pb4aDV@cluster0.smckhyq.mongodb.net/Database
PORT=5004
JWT_SECRET=shanugupta8269